{
  "name": "notion-lambda",
  "version": "1.0.0",
  "description": "Lambda utilties for notion",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "zip": "zip -r archive.zip util node_modules index.js"
  },
  "keywords": [
    "notion",
    "lambda",
    "functions"
  ],
  "author": "Eric Bower",
  "license": "MIT",
  "dependencies": {
    "github": "^8.2.1",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "tape": "^4.6.3"
  }
}
